<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>project</title>
<link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
<div class="header">
    <div class="header-left">EduSmart</div>
    <div class="header-right">
      <ul>
        <li>About</li>
        <li>Lessons</li>
        <li>Contact us</li>
      </ul>
    </div>
</div>
<div class="top-wrapper">
<div class="main">
<div class="copy-container">
<h1>Education is a key to success and freedom from all the forces</h1>
<h2>The only person who is educated is one who has learned how to learn... and change</h2>
<h5>Online platform helps students to connect with teacher easily.</h5>
</div>
</div>
<p> We offer you a perfect  environment to get started with so much fun.</p>
          <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>

<p>or</p>

          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>

<div class="contents">
<table class="time">
<caption>Time Table</caption>
<thead>
<tr>
<th>Days</th>
<th>Period1(9am to 10am)</th>
<th>Period2(10am to 11am)</th>
<th>Period3(11am to 12 am)</th>
<th>Period4(1pm to 2pm)</th>
<th>Period5(2pm to 3pm)</th>
<th>Period6(3pm to 4pm)</th>
</tr>
</thead>

<tr>
<td>Monday</td>
<td>Chemistry</td>
<td>Mathematics</td>
<td>Physics</td>
<td>English</td>
<td>Physical Education*<span>games</span></td>
<td>IP</td>
</tr>
<tr>
<td>Tuesday</td>
<td>IP*<span>Lab</span></td>
<td>IP</td>
<td>Sanskrit</td>
<td>Mathematics</td>
<td>Physics</td>
<td>Chemistry</td>
</tr>
<tr>
<td>Wednesday</td>
<td>Hindi</td>
<td>Physics</td>
<td>English</td>
<td>Chemistry</td>
<td>Phyical Education</td>
<td>Mathematics</td>
</tr>
<tr>
<td>Thrusday</td>
<td>Chemistry</td>
<td>IP</td>
<td>Physics*<span>Lab</span></td>
<td>Physical Education</td>
<td>Mathematics</td>
<td>Hindi</td>
</tr>
<tr>
<td>Friday</td>
<td>Mathematics</td>
<td>Hindi</td>
<td>English</td>
<td>Physics</td>
<td>IP</td>
<td>Chemistry*<span>Lab</span></td>
</tr>
<tr>
<td>Saturday</td>
<td>Physics</td>
<td>Mathematics</td>
<td>Chemistry</td>
<td>IP</td>
<td>Physical Education*<span>game</span></td>
<td>Physical Education</td>
</tr>
</table>
</div>
<div class="resources">
<h4 class="online-resources">Book Resources</h4>
<ul>
<li><a class="one" href="http://ncertbooks.prashanthellina.com/">NCERT Books</a></li>
<li><a class="two" href="https://www.engbookspdf.com/">Text Books</a></li>
<li><a class="three" href="https://www.vedantu.com/iit-jee/jee-main-online-mock-test-series">Mains preparation</a></li>
<li><a class="four" href="https://www.youtube.com/watch?v=4so9ZVNbEAY">vedio1</a></li>
<a class="five" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjT0orPo67rAhWKfCsKHbptAv8YABAAGgJzZg&ohost=www.google.com&cid=CAESQOD2CLpjAY8uON1MmMCFljL1lczuToI4kcHaalkKh4IrJc2Tjx4cZYT5DIOa3ru4jxdU9pwyD63DTLtLivLOGlQ&sig=AOD64_0TtLUlC2znRSWbiZxI21YBZYhdRQ&q&adurl&ved=2ahUKEwiusILPo67rAhUVWCsKHQgxCnAQ0Qx6BAgREAE">online classes</a></li>

</div>

    <div class="contact-form">
<p> Please fill this form</p>

        <h3 class="section-title">Student Details</h3>
        <p>Email(Required)</p>
        <input>
        <p>Name of college/school(Required)</p>
        <textarea></textarea>
        <p>Class/semester(Required)</p>
        <textarea></textarea>

        <p>*Required fields must be filled</p>
        <input type="submit" class="contact-submit" value="Submit"/>
        
      </div>
          
      </div>
</div>
<div class="footer">
      <div class="footer-logo">Smart Learner</div>
      <div class="footer-list">
        <ul>
          <li>About me</li>
		  
          <li>Contact us</li>
        </ul>
      </div>
    </div>
</body>
</html>
<style>

*{
margin:0;
padding:0;
}
body {
  font-family: "Avenir Next";
}
li {
  list-style: none;
}
.header{
  background-color:#26d0c9;
  color: #fff;
  height: 100px;
}
.header-left{
   float:left;
  font-size: 36px;
  padding :20px 20px;
}
.header-right {
  float:right;
  margin-right: -25px;
}
.header-right li{
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right li:hover{
  float:left;
background-color:rgba(255,255,255,0.3);
  }
.container {
  max-width: 170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.top-wrapper {
  padding: 180px 0 100px 0;
  background-image:url(https://i.pinimg.com/736x/3d/df/3d/3ddf3d64784a7057b7bc227b4405678a.jpg); 
  background-size: cover;
  color: #000000;
  text-align: center;
}
.top-wrapper h1 {
  opacity: 0.7;
  font-size: 40px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper h2 {
  opacity: 0.7;
  margin-bottom: 3px;
}
.top-wrapper h5{
padding:15px;
font-size:18px;
}
p{
font-size:17px;
color:#006400;
}
.contents{
padding:25px;

}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}
table.time{
text-align:center;
color:#06425c;
border-spacing:0;
border: 3px solid black;
-webkit-border-radius:25px 25px 0 0;
border-radius: 0 0 25px 25px;
} 
.time td{
width: 75px;
height: 75px;
vertical-align: top;
}
th{
text-align:center;
background: #ffffff;
}
.time th, .time td{
margin:2px;
padding-bottom: 2px;
}
tr:nth-child(odd){
background:#FAEBD7;
}
tr:nth-child(even){
background: #FF7F50;
}
tr:last-child{
-webkit-border-radius: 25px 25px 0 0;
border-radius: 0 0 25px 25px;
}
tr:last-child>td:first-child{
-webkit-border-radius: 0 0 0 25px;
border-radius: 0 0 0 25px;
}
tr:last-child>td:last-child{
-webkit-border-radius: 0 0 25px 0;
border-radius: 0 0 25px 0;

}
.time caption{

text-transform: uppercase;
background-color: #666666;
color:#ffffff;
font-size:160%;
-webkit-border-radius: 25px 25px 0 0;
border-radius: 25px 25px 0 0;

}
.resources h4{
padding:20px;
font-size:30px;	
}
.resources a{
font-size:20px;
color:#00008B;
text-decoration:none;

}
.resources a:hover{
background-color:#5F9EA0;
}


span{
display: block;
text-align:center;
color:#800000;
visibility:hidden;
}
td:active>span{
visibility:visible;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}
.btn:hover {
  opacity: 1;
}
.contact-form{
  padding-top: 100px;
  
}
input,textarea{
  margin-top:10px;
  margin-bottom: 30px;
  padding:20px;
  font-size: 18px;
  border: 1px solid #00FFFF;
  width:400px;
}
.contact-submit{
  background-color: #008B8B;
  color:white;
}
.footer{
  background-color:#B22222;
  color:#fff;
  height: 120px;
  padding: 40px;
  
}
.footer-logo{
  float: left;
  font-size:30px;
}

.footer-list{
  float: right;
}
.footer-list li{
  padding-bottom: 20px;
}
.footer-list li:hover{
background-color:rgba(255,255,255,0.3);
</style>
